Views/MessengerView.xaml

<UserControl x:Class="SimpleMessenger.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SimpleMessenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="MessagesList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5 0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <ListView x:Name="UsersList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <TextBox x:Name="MessageTextBox" Grid.Row="1" Grid.Column="0" Margin="10 10" Text="{Binding Message}"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="50 10" Content="Send" Command="{Binding SendMessageCommand}"/>

        </Grid>
    </Grid>
</UserControl>
